<!DOCTYPE html>
<!--
Template Name: Fluffster
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Fluffster</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace">
      <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
      <li><a href="#" title="Send a Mail"><i class="far fa-envelope"></i></a></li>
      <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
      <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
      <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <section>
      <div><i class="fas fa-phone"></i> +00 (123) 456 7890</div>
      <div>
        <h1 id="logo"><i class="fas fa-dove"></i> <a href="index.html">Fluffster</a></h1>
      </div>
      <div>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Search:</legend>
            <input type="search" value="" placeholder="Search Here&hellip;">
            <button class="fas fa-search" type="submit" title="Search"><em>Search</em></button>
          </fieldset>
        </form>
      </div>
    </section>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">Pages</a>
        <ul>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">Full Width</a></li>
          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          <li><a href="pages/font-icons.html">Font Icons</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Long Link Text</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div id="pageintro" class="wrapper row1 bgded" style="background-image:url('images/demo/backgrounds/01.png');">
  <figure class="hoc clear"> 
    <!-- ################################################################################################ -->
    <figcaption class="heading">Viverra libero euismod ultrices</figcaption>
    <img src="images/demo/980x500.png" alt=""> 
    <!-- ################################################################################################ -->
  </figure>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Faucibus sit amet et metus morbi</h6>
      <p>A porttitor aliquam convallis arcu ut posuere porta erat tortor</p>
    </div>
    <ul id="services" class="nospace group">
      <li class="one_third">
        <article>
          <h6 class="heading"><i class="fas fa-certificate"></i> <a href="#">Semper nisi nec pretium</a></h6>
          <p>Sed finibus nam vitae tempor turpis fusce mollis massa vitae vestibulum porta [&hellip;]</p>
          <footer><a href="#">View Details <i class="fas fa-angle-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"><i class="fas fa-chess-king"></i> <a href="#">Lectus neque vehicula</a></h6>
          <p>Nec vehicula magna vivamus auctor nec leo eget iaculis quisque lorem risus tempor [&hellip;]</p>
          <footer><a href="#">View Details <i class="fas fa-angle-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading"><i class="fas fa-fighter-jet"></i> <a href="#">Nullam volutpat ex</a></h6>
          <p>Vitae elit vitae laoreet egestas massa nullam bibendum arcu eget eros vehicula [&hellip;]</p>
          <footer><a href="#">View Details <i class="fas fa-angle-right"></i></a></footer>
        </article>
      </li>
    </ul>
    <footer class="center"><a class="btn" href="#">Quis vehicula nulla <i class="fas fa-angle-right"></i></a></footer>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">Varius quisque semper dolor eget neque dictum ac faucibus leo fermentum</h6>
    <footer class="one_quarter"><a class="btn" href="#">Suspendisse sapien <i class="fas fa-angle-right"></i></a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="introblocks" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Hendrerit ut lorem nec rutrum</h6>
      <p>Posuere arcu sed luctus nibh non viverra rutrum neque nulla pretium</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article><a href="#"><i class="fas fa-lemon"></i></a>
          <h6 class="heading">Lectus interdum urna</h6>
          <p>Mollis ut curabitur varius nibh nec dolor volutpat in sagittis mi semper nullam placerat quis [&hellip;]</p>
          <footer><a class="btn" href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-street-view"></i></a>
          <h6 class="heading">Nibh justo nunc varius</h6>
          <p>Ex nec iaculis phasellus ultricies nisi a elit vestibulum posuere class aptent taciti sociosqu [&hellip;]</p>
          <footer><a class="btn" href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-volleyball-ball"></i></a>
          <h6 class="heading">Neque pretium nunc</h6>
          <p>Ad litora torquent per conubia nostra per inceptos himenaeos praesent fringilla tempor quam in [&hellip;]</p>
          <footer><a class="btn" href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Viverra dui vestibulum eget duis</h6>
      <p>Risus quam gravida eu sapien eget dignissim suscipit leo duis vitae</p>
    </div>
    <div id="latest" class="group">
      <article class="one_half first"><a class="imgover" href="#"><img src="images/demo/546x410.png" alt=""></a>
        <div class="excerpt">
          <h6 class="heading">Purus leo cursus sollicitudin</h6>
          <p>Ut vel arcu curabitur vel mi malesuada dictum ligula fermentum feugiat arcu integer commodo dui id lectus viverra [&hellip;]</p>
          <div class="clear">
            <footer class="fl_right"><a href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
            <ul class="nospace meta fl_left">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tag"></i> <a href="#">Tag Name</a></li>
            </ul>
          </div>
        </div>
      </article>
      <article class="one_half"><a class="imgover" href="#"><img src="images/demo/546x410.png" alt=""></a>
        <div class="excerpt">
          <h6 class="heading">Laoreet felis lobortis fusce</h6>
          <p>Dui elit placerat vel maximus eu ullamcorper et lectus cras eu dolor nec nibh efficitur vehicula duis dictum tristique urna [&hellip;]</p>
          <div class="clear">
            <footer class="fl_right"><a href="#">Read More <i class="fas fa-angle-right"></i></a></footer>
            <ul class="nospace meta fl_left">
              <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fas fa-tag"></i> <a href="#">Tag Name</a></li>
            </ul>
          </div>
        </div>
      </article>
    </div>
    <footer class="center"><a class="btn" href="#">View More Posts <i class="fas fa-angle-right"></i></a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="heading">A lobortis nullam quis placerat</h6>
      <p class="btmspace-30">Libero consectetur fringilla augue nullam enim nisi feugiat vel finibus.</p>
      <ul class="nospace linklist contact">
        <li><i class="fas fa-map-marker-alt"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fas fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fas fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="far fa-envelope"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Phasellus sit amet dui</h6>
      <ul class="nospace linklist">
        <li><a href="#">phasellus condimentum nisl</a></li>
        <li><a href="#">fames ac turpis nunc egestas</a></li>
        <li><a href="#">senectus et netus malesuada</a></li>
        <li><a href="#">quam habitant morbi tristique</a></li>
        <li><a href="#">ultricies ut tortor posuere</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nec ultricies ut massa</h6>
      <p class="nospace btmspace-30">A nibh facilisis tincidunt at et dui sed odio nisl rhoncus quis finibus id ut sit amet.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>